buildscript {
    ext.bucket4j_version = '3.1.1'
    ext.caffeine_version = '2.6.2'
    ext.kommandant_version = '33679ee'
}

dependencies {
    compile "com.github.vladimir-bukhtoyarov:bucket4j-core:$bucket4j_version"
    compile "com.github.ben-manes.caffeine:caffeine:$caffeine_version"
    compile "com.github.kvnxiao:kommandant:$kommandant_version"
}
